# ShoppingList

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lodrean/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practicum/buyinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/practicum/buyinglist/db/data/dao/: TaskDaoTest.kt
app/src/androidTest/java/com/practicum/spisokpokupok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodrean/todolist/: MainActivity.kt
app/src/main/java/com/lodrean/todolist/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/lodrean/todolist/local/: LocalShoppingTask.kt  ShoppingListDatabase.kt  ShoppingTaskDao.kt
app/src/main/java/com/lodrean/todolist/navigation/: AppNavHost.kt  CompletedListEditScreen.kt  CompletedPurchasesListScreen.kt  CurrentListEditScreen.kt  CurrentPurchasesListScreen.kt  NewListScreen.kt
app/src/main/java/com/practicum/buyinglist/: BuyingApplication.kt  MainActivity.kt
app/src/main/java/com/practicum/buyinglist/data/: ShoppingLIstRepositoryImpl.kt  ShoppingListRepositoryImpl.kt  ShoppingTaskRepository.kt
app/src/main/java/com/practicum/buyinglist/data/source/local/: BuyingListDatabase.kt  LocalActualShoppingList.kt  LocalCompletedShoppingList.kt  LocalGood.kt  LocalShoppingList.kt  LocalShoppingListWithGood.kt  (+4 more)
app/src/main/java/com/practicum/buyinglist/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/practicum/buyinglist/domain/model/: Good.kt  ShoppingList.kt  Task.kt
app/src/main/java/com/practicum/buyinglist/domain/repository/: ShoppingListRepository.kt  ShoppingTaskRepository.kt
app/src/main/java/com/practicum/buyinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practicum/spisokpokupok/: BuyingApplication.kt  MainActivity.kt
app/src/main/java/com/practicum/spisokpokupok/core/data/: RoomLocalListDataSource.kt  RoomLocalTaskDataSource.kt  ShoppingListDatabase.kt
app/src/main/java/com/practicum/spisokpokupok/db/data/: ShoppingListDatabase.kt
app/src/main/java/com/practicum/spisokpokupok/di/: CoroutinesModule.kt  DataModules.kt  LocalDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/practicum/spisokpokupok/lists/presentation/: HorizontalPagerScreen.kt  InfiniteHorizontalPager.kt
app/src/main/java/com/practicum/spisokpokupok/local/: LocalActualShoppingList.kt  LocalCompletedShoppingList.kt  LocalShoppingTask.kt  LocalsShopingList.kt  LovalGood.kt  ShoppingListDatabase.kt  ShoppingTaskDao.kt
app/src/main/java/com/practicum/spisokpokupok/navigation/: AppNavHost.kt  CompletedListEditScreen.kt  CompletedPurchasesListScreen.kt  CurrentListEditScreen.kt  CurrentPurchasesListScreen.kt  NewListScreen.kt
app/src/main/java/com/practicum/spisokpokupok/root/: BuyingApplication.kt  MainActivity.kt
app/src/main/java/com/practicum/spisokpokupok/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practicum/spisokpokupok/utils/: ActionIcon.kt  Async.kt  ItemSwipeActions.kt  SwipeToDelete.kt  SwipeableFromEndToStart.kt  SwipeableRightItem.kt  TopAppBars.kt
app/src/main/java/com/practicum/spisokpokupok/utils/swipetest/: AlertDialogs.kt  AnchoredDraggable.kt  SwipteLeftRightV2.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  bag_success.xml  checkboxe_on.xml  checkboxes_off.xml  counter_minus_ic.xml  ic_arrow_right.xml  ic_bags.xml  ic_bags_dark.xml  ic_blue_paperclip.xml  ic_check.xml  ic_launcher_foreground.xml  ic_navigate_back.xml  ic_navigate_forward.xml  ic_new_list_arrow.xml  ic_paperclip.xml  image.xml  logo.xml  plus_ic.xml  sori_ic.xml  splash_logo.xml
app/src/main/res/drawable-night/: splash_logo.xml
app/src/main/res/drawable-w3500dp-h3500dp/: image.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-v31/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lodrean/todolist/: ExampleUnitTest.kt
app/src/test/java/com/practicum/buyinglist/: ExampleUnitTest.kt
app/src/test/java/com/practicum/spisokpokupok/: ExampleUnitTest.kt
conf/: custom-detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
